# instagram-poller

./: .project  README.md  pom.xml
src/main/java/es/instavino/flume/: HashtagEndpoint.java  InstagramTagSource.java
src/main/java/es/instavino/flume/model/: Comment.java  FlattenedImageInstagram.java  Like.java
src/main/java/es/instavino/lousy/: LousyInstagramPoller.java  Prueba.java
