<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>instavinos.es</groupId>
  <artifactId>instagram-poller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Instagram Poller</name>
  <dependencies>
      <dependency>
          <groupId>com.sachinhandiekar</groupId>
          <artifactId>jInstagram</artifactId>
          <version>1.0.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.flume</groupId>
          <artifactId>flume-ng-core</artifactId>
          <version>1.4.0</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.13</version>
      </dependency>
  </dependencies>
</project>